* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', arial, sans-serif;
}

:root {
    --jb1-color: #f4f4f4;
    --jb2-color: #8ec6c5;
    --jb3-color: #6983aa;
    --jb4-color: #8566aa;
  }

a {
  color: var(--jb1-color);
  text-decoration: none;
}

em {
  font-size: 0.7em;
}

body {
  background-color: black;
}

h2 {
  font-size: 2vmin;
  font-weight: 300;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
}

p {
  font-size: 2.5vmin;
  font-weight: lighter;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
}

header {
  padding: 20px 35px;
  margin: 0px;
  background-color: var(--jb3-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-image: url("../images/hero_odesza.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
}

header nav {
  margin: 7px 0;
}

header h1 {
  font-size: 2.5vw;
  font-weight: 300;
  margin: 0;
  color: var(--jb1-color);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li {
  padding: 0px 25px;
}

header nav ul li a {
  font-size: 3vmin;
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 2.3vw;
  text-decoration: none;
  color: var(--jb1-color);
}

header nav ul li a:hover {
  background: var(--jb1-color);
  color: var(--jb4-color);
  border-radius: 15px;
  text-shadow: none;
}



/* HERO SECTION - START */
.hero {
  height: 700px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-image: url("../images/hero_odesza.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%;
}
/* HERO SECTION - END */



/* ABOUT ME SECTION - START */
.about-me {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  padding: 20px;
  background-color: var(--jb3-color);
  color: var(--jb1-color);
  border-top: 0.1px groove;
  border-bottom: 0.1px groove;
}
/* ABOUT ME SECTION - END */



/* WORK SECTION - START */
.work {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  padding: 20px;
  background-color: var(--jb3-color);
  color: var(--jb1-color);
  font-weight: 300;
  line-height: 0.95;
}

.resume-grid-container {
  display: grid;
  grid-template: 1fr / 2fr 1fr;
  grid-gap: 10px;
}

.resume-grid-container div {
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  background-color: rgba(133, 102, 170, 0.6);
}

.resume-grid-item-1 {
  grid-row-start: 1;
  grid-row-end: span 2;
  background-image: url("../images/run_buddy.jpg");
  background-position: bottom;
  background-size: cover;
  background-color: var(--jb3-color);
  border: 1px solid var(--jb3-color);
}

.resume-grid-item-2,
.resume-grid-item-3 {
  border: 1px solid var(--jb3-color);
}

.resume-grid-item-1:hover,
.resume-grid-item-2:hover,
.resume-grid-item-3:hover {
  border: 1px solid white ;
}

/* WORK SECTION - END */


/* FOOTER SECTION - START */
footer {
  background-color: var(--jb3-color);
  color: var(--jb1-color);
  border-top: 0.1px groove;
}

.contact-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  flex-wrap: wrap;
}

footer .contact-details {
  display: flex;
  justify-content: space-between;
  font-weight: lighter;
  text-decoration: none;
  flex-wrap: wrap;
  margin-top: 10px;
}

footer .contact-details div {
  padding: 30px;
}

.contact-me-h2 {
  margin-top: 20px;
}

/* FOOTER SECTION - END */



/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  /* place holder in case needed */

}


@media screen and (max-width: 875px) {
  header {
    flex-direction: column;
    align-items: center;
  }
}

/* @media screen and (max-width: 575px) {

  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }
}  */

